<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/hammer.min.js"></script>
    <script src="core/js/three.min.js"></script>
    <script src="core/js/three-gem.js"></script>
    <script src="core/js/Web3D.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        img{
            width: 100%;
            cursor: pointer;
        }
        body{
            font-size: 17px;
            margin: 0;
            padding: 0;
        }
        input[type="text"] {
            border: 0px;
        }
        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .row {
            margin: 0;
            padding: 0;
        }
        .cts, .ljs, .czs, .layers, .ky, .btns, .collocations{
            border-bottom: 1px rgba(0,0,0,0.2) solid;
            border-left: 1px rgba(0,0,0,0.2) solid;
            border-right: 1px rgba(0,0,0,0.2) solid;
        }
        .top {
            height: 50px;
            line-height: 50px;
            padding: 0 9.5%;
            background-color: rgba(0,0,0,0.59);
            font-size: 16px;
            color: rgba(255,255,255,0.8);
            width: 100%;
        }
        .top div{
            display: inline-block;
        }
        .top div:first-child {
            /*overflow: hidden;
            text-overflow:ellipsis;*/
            white-space: nowrap;
        }
        .top div text:first-child {
            margin-right: 5%;
            font-size: 18px;
            font-weight: 550;
        }
        .top div:last-child {
            float: right;
        }
        .top div:last-child select{
            border: 0px;
            color: rgba(255,255,255,0.8);
            background: rgba(0,0,0,0);
        }
        .top div:last-child select option{
            color: rgba(255,255,255,0.8);
            background: rgba(0,0,0,0.59);
        }

        .nr {
            padding: 3.8vh 9.5%;
        }
        .show {
            height: 62vh;
            border-bottom: 1px rgba(0,0,0,0.2) solid;
        }
        .show>div:first-child {
            width: 100%;
        }
        .topBtn {
            position: absolute;
            width: 22%;
            height: 44px;
            top: 2vh;
            right: 4%;
            opacity: 0.7;
        }
        .topBtn img {
            margin-left: 6.5%;
            width: 16%;
        }
        .topBtn img:nth-child(2) {
            display: none;
        }
        .helpDetail {
            width: 100%;
            height: 62vh;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 15vh;
            background-color: rgba(0, 0, 0, 0.8);
            color: #F5F5F5;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            display: none;
        }
        .helpDetail div {
            display: inline-block;
            width: 18%;
        }
        .helpDetail div:last-child {
            margin-top: 15%;
        }
        .helpDetail img {
            width: 100%;
        }

        .tbbts {
            width: 100%;
            position: absolute;
            padding-left: 8%;
            padding-right: 8%;
            height: 20px;
            top: 59vh;
        }
        .tbbts .col-8 img{
            width: 15.6%;
            margin-right: 10%;
        }
        .tbbts .col-4 div{
            width: 50%;
            text-align: right;
        }
        .tbbts .col-4 img{
            width: 52%;
            display: none;
        }
        .tbbts a:first-child{
            margin-left: 10%;
        }

        .tbbts input {
            width: 100%;
            height: 10px;
            -webkit-appearance: none;
            border-radius: 2px;
            background: rgba(0,0,0,0.1);
            outline: none;
            border: 1px white solid;
        }

        .tbbts input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,.5);
            border:1px solid  rgba(0,0,0,0.4);
            cursor: pointer;
        }

        .tbbts input::-moz-range-thumb {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            border:1px solid  rgba(0,0,0,0.4);
            cursor: pointer;
        }

        .btns {
            text-align: center;
            color: rgba(255,255,255,0.8);
            padding: 1vw;
        }

        .btns img{
            width: 3.5em;
        }

        #bottom {
            padding-left: 12%;
            font-size: 90%;
        }
        #bottom > div:not(:first-child) {
            margin-top: 3vw;
            line-height: 2.5;
        }
        #bottom > div > div:not(:first-child) {
            line-height: 2.5;
        }
        .price {
            color: red;
            font-weight: bold;
            padding-left: 5%;
        }
        #bottom a {
            text-decoration: underline;
        }
        #bottom input {
            background-color: rgba(255,255,255,0);
            width: 100%;
            line-height: 2px;
            padding: 0;
        }
        .foot{
            width: 100%;
            text-align: center;
            color: rgba(0,0,0,0.4);
            margin-bottom: 35px;
        }
        .collocations{
            display: none;
            width: 100%;
        }
        .carousel{
            width: 100%;
        }
        .carousel-item .row{
            padding: 0.8em 2.5em;
            color: rgba(0,0,0,0.6);
        }
        .carousel-item .row div{
            width: 11%;
            line-height: 1.5em;
            overflow: hidden;
        }
        .carousel-item .row img{
            width: 58%;
        }
        .carousel-control-prev-icon{
            background-image: url('https://jcd.bavlo.com/WebJewelry/img/left.png');
        }
        .carousel-control-next-icon{
            background-image: url('https://jcd.bavlo.com/WebJewelry/img/right.png');
        }
        .carousel-control-prev, .carousel-control-next {
            width: 10%;
        }
        .touch-tip{
            position: absolute;
            width: 30%;
            left: 35%;
            top: 30%;
            z-index: 3;
            display: none;
        }

        .ky{
            display: none;
            text-align: center;
            padding: 1.6vw 0px;
            width: 100%;
        }
        .ky input{
            width: 70%;
            height: 4.2vh;
        }
        .ky button{
            margin-left: 5%;
        }
        .footer {
            width: 81%;
            border-bottom: 1px #7d7d7d solid;
            margin-bottom: 6vh;
            margin-left: 9.5%;
            font-size: 90%;
            padding-bottom: 1.8vh;
        }
        .shoppingBtns {
            margin-bottom: 20px;
        }
        .shoppingBtns img{
            position: relative;
            width: 35%;
            left: 10px;
        }
        .shoppingBtns text{
            position: absolute;
            top: -13px;
            font-size: 18px;
            color: red;
        }
        .shoppingBtns button{
            width: 46%;
            margin-top: 1%;
            height: 95%;
            color: white;
        }
        .shoppingBtns button:first-child{
            border-top-left-radius: 6px!important;
            border-bottom-left-radius: 6px;
            border-right: 0px;
            background-color: black;
        }
        .shoppingBtns button:last-child{
            border-top-right-radius: 6px!important;
            border-bottom-right-radius: 6px;
            border-left: 0px;
            background-color: red;
        }
        .normals>div{
            width: 100%;
            border-top: 1px rgba(0,0,0,0.1) solid;
            border-bottom: 1px rgba(0,0,0,0.1) solid;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 0.9% 2%;
            text-align: center;
        }
        .normals img{
            width: 100%;
        }
        .normals>div::-webkit-scrollbar{
            display: none;
        }
        .normals>div div{
            width: 21.5%;
            background: #fff;
            display: inline-block;/*行内块元素*/
            text-align: center;
            margin-right: 2%;
            padding-bottom: 3px;
        }
        .normals>div .active{
            border-bottom: 2px red solid;
        }
    </style>
</head>
<body>
<div class="top">
    <div><text></text><text></text></div>
    <div></div>
</div>
<div class="row nr">
    <div class="col-7" align="center">
        <div class="show">
            <div id="web3d"></div>
            <img class="touch-tip" src="img/touch-tip.gif">
            <div class="topBtn" align="right">
                <img style="display: none" src="img/help.png"/>
                <img src="img/audio.png"/>
                <img src="img/reset.png"/>
                <img src="img/stop.png"/>
                <img src="img/home.png"/>
            </div>
            <div class="row tbbts">
                <input type="range" style="display: none;" min="1" max="70" step="1" value="1">
            </div>

        </div>
        <div class="helpDetail" >
            <div><img src="img/rotation.png"/>旋转</div>
            <!--<div><img src="img/pan.png"/>平移</div>-->
            <div><img src="img/zoom.png"/>缩小</div>
            <div><img src="img/zoomOut.png"/>放大</div>
            <!--<div><img src="img/rotation2.png"/>对位</div>-->
            <br/>
            <div>关闭</div>
        </div>
        <div class="row collocations">
            <div id="myCarousel" class="carousel slide" data-interval="false" data-touch="true">
                <div class="carousel-inner">
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="ky" align="center"><select></select><input placeholder="输入不超16个字符"/><button>刻印</button></div>
        <div class="row btns">
            <div class="col m-auto" style="display: none"><img src="img/cz.png" /></div>
            <div class="col m-auto" style="display: none"><img src="img/ky.png" /></div>
            <div class="col m-auto" ><img src="img/try.png" /></div>
        </div>
        <div class="normals"></div>
    </div>
    <div class="col-5"><div id="bottom"></div></div>
</div>
<div class="footer"></div>
</body>
<script src="js/designInfo_pc.js"></script>
</html>
